WS_SERVER_ENDPOINT_URL=http://localhost:3000
# WS_SERVER_ENDPOINT_URL=https://ck7tw01q-3000.asse.devtunnels.ms
WS_GOOGLE_OAUTH_CLIENT_ID=7084720936-8m878qplb5v9blu95bdsk47p5h6rqaro.apps.googleusercontent.com